API_ENDPOINT="https://www.billplz-sandbox.com/api/v3/"
API_KEY="c7377ec0-50a6-4436-a8fb-19b3386cece6"
API_COLLECTION="lzofk7fz"
WEBHOOK_URL="https://sea68v01x9.execute-api.us-east-1.amazonaws.com/processBill"
